?u?l?l?l?l?l?l?l?d?d
?u?l?l?l?l?l?d?d?d?d
?u?l?l?l?l?l?l?l?l?d
?l?l?l?l?l?l?l?l?d?d
?u?l?l?l?l?l?l?d?d?d
?d?d?u?l?l?l?l?l?l?l
?l?l?l?l?l?l?l?l?l?d
?l?l?l?l?l?l?l?l?l?l
?u?l?l?l?l?l?l?d?d?s
?u?u?d?l?l?l?d?d?d?u
?l?l?l?l?l?l?d?d?d?d
?u?l?l?l?l?l?l?l?d?s
?u?l?l?l?l?d?d?d?d?s
?u?d?l?l?l?l?l?l?l?d
?u?l?l?l?l?l?l?s?d?d
?u?l?l?l?l?l?d?d?d?s
?u?l?l?l?l?s?d?d?d?d
?l?l?l?l?l?l?l?d?d?s
?l?l?l?l?l?l?l?d?d?d
?u?u?u?l?l?l?d?d?d?d
?u?l?l?l?l?l?s?d?d?d
?u?l?l?l?l?l?l?l?s?d
?l?l?l?l?l?l?l?l?s?d
?u?u?d?l?l?l?d?d?d?d
